# weathernotifs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/weathernotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/weathernotifications/: App.kt  MainActivity.kt
app/src/main/java/com/ai/weathernotifications/data/db/: WeatherNotificationDb.kt
app/src/main/java/com/ai/weathernotifications/data/db/converters/: AffectedZonesToCoordinatesConverter.kt  AffectedZonesToStringConverter.kt  LocalDateConverter.kt
app/src/main/java/com/ai/weathernotifications/data/db/dao/: AffectedZonesDao.kt  WeatherNotificationDao.kt
app/src/main/java/com/ai/weathernotifications/data/db/entities/: AffectedZonesAreas.kt  WeatherNotification.kt
app/src/main/java/com/ai/weathernotifications/data/network/: AffectedZonesDto.kt  WeatherNotificationDto.kt  WeatherNotifsApi.kt
app/src/main/java/com/ai/weathernotifications/data/repo/: WeatherNotifRepo.kt
app/src/main/java/com/ai/weathernotifications/data/worker/: DbCleanWorker.kt
app/src/main/java/com/ai/weathernotifications/di/: AppModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/ai/weathernotifications/ui/notificationdetails/: WeatherNotificationDetailsFragment.kt  WeatherNotificationsDetailsViewModel.kt
app/src/main/java/com/ai/weathernotifications/ui/notifications/: WeatherNotificationFragment.kt  WeatherNotificationRecyclerViewAdapter.kt  WeatherNotificationsViewModel.kt
app/src/main/java/com/ai/weathernotifications/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ai/weathernotifications/util/: InitialCarRental.kt  NetworkBoundResource.kt  RequestTimeChecker.kt  Resource.kt  SharedPreferencesExtensions.kt  StringExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_settings.xml  fragment_weather_notification_details.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ai/weathernotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
